<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Fragment.Logout_Fragment">

    <RelativeLayout
        android:id="@+id/ly_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="254dp"
            android:gravity="center"
            android:text="Anda Yakin Akan Keluar ?"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_2"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Tidak" />

        <Button
            android:id="@+id/ya"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/button_shape"
            android:text="Ya" />
        />
    </LinearLayout>

</FrameLayout>